<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>
        .box {
            display: inline-block;
            margin: 16px;
            position: relative;
            border-bottom: 1px dotted #000;
            cursor: pointer;
        }

        span {
            display: none;
            position: absolute;
            bottom: -40px;
            padding: 8px;
            border-radius: 4px;
            background: grey;
            color: white;
        }

        .box:hover span {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div title="I'am a title text">Hover over me</div>
        <span>I'm a tooltip</span>
    </div>
</body>

</html>
